<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TimeTracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Clock-In" id="7HD-No-nEW"/>
                        <label alignment="left" text="Today: 3h 44m" id="pI1-qZ-XVh">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="2" id="A2N-Dd-wsh">
                            <string key="text">Today
3h 44m</string>
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                        <separator alignment="center" verticalAlignment="center" alpha="0.0" id="lMH-fI-N41"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="35" y="30"/>
        </scene>
    </scenes>
</document>
