<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cSy-FK-Uq8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memorable Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemorablePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-UF-dZY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="p5G-65-gwH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UNe-Za-0EE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y9e-UF-dZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0jW-4v-HfF"/>
                            <constraint firstItem="y9e-UF-dZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QWn-Ir-M7V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y9e-UF-dZY" secondAttribute="bottom" id="mbN-kL-gO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9e-UF-dZY" secondAttribute="trailing" id="vES-rp-lqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memorable Places" id="dH3-ik-RpS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="z3C-G4-526"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OqG-el-SGl">
                            <connections>
                                <segue destination="LGF-7b-fqH" kind="show" id="TpL-lw-TSj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="y9e-UF-dZY" id="p5y-4V-JJ9"/>
                        <segue destination="LGF-7b-fqH" kind="show" identifier="toMap" id="iJ5-b9-gxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="Hds-ha-W3d">
            <objects>
                <viewController id="LGF-7b-fqH" customClass="MapViewController" customModule="MemorablePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39a-yN-kTN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-Op-TPj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cLx-JV-a5B" firstAttribute="trailing" secondItem="H2w-Op-TPj" secondAttribute="trailing" id="VF3-aE-Fls"/>
                            <constraint firstItem="cLx-JV-a5B" firstAttribute="bottom" secondItem="H2w-Op-TPj" secondAttribute="bottom" id="XcL-pt-0rr"/>
                            <constraint firstItem="H2w-Op-TPj" firstAttribute="leading" secondItem="cLx-JV-a5B" secondAttribute="leading" id="Xkv-XI-RQO"/>
                            <constraint firstItem="H2w-Op-TPj" firstAttribute="top" secondItem="cLx-JV-a5B" secondAttribute="top" id="Zlb-eW-Ptv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cLx-JV-a5B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="jDY-zI-S7l"/>
                    <connections>
                        <outlet property="map" destination="H2w-Op-TPj" id="mmh-K8-2z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgm-Rx-mRM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RH7-di-gDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cSy-FK-Uq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0eN-ca-Cmo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N0e-Nt-zKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lin-yU-qRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TpL-lw-TSj"/>
    </inferredMetricsTieBreakers>
</document>
